res/font.json (before)
{ "frames": [
   {
    "filename": "font 0.ase",
    "frame": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 1.ase",
    "frame": { "x": 4, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 2.ase",
    "frame": { "x": 8, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 3.ase",
    "frame": { "x": 12, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 4.ase",
    "frame": { "x": 16, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 5.ase",
    "frame": { "x": 20, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 6.ase",
    "frame": { "x": 24, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 7.ase",
    "frame": { "x": 28, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 8.ase",
    "frame": { "x": 32, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 9.ase",
    "frame": { "x": 36, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 10.ase",
    "frame": { "x": 40, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 11.ase",
    "frame": { "x": 44, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 12.ase",
    "frame": { "x": 48, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 13.ase",
    "frame": { "x": 52, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 14.ase",
    "frame": { "x": 56, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 15.ase",
    "frame": { "x": 60, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 16.ase",
    "frame": { "x": 64, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 17.ase",
    "frame": { "x": 68, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 18.ase",
    "frame": { "x": 72, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 19.ase",
    "frame": { "x": 76, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 20.ase",
    "frame": { "x": 80, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 21.ase",
    "frame": { "x": 84, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 22.ase",
    "frame": { "x": 88, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 23.ase",
    "frame": { "x": 92, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 24.ase",
    "frame": { "x": 96, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 25.ase",
    "frame": { "x": 100, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 26.ase",
    "frame": { "x": 104, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 27.ase",
    "frame": { "x": 108, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 28.ase",
    "frame": { "x": 112, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 29.ase",
    "frame": { "x": 116, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 30.ase",
    "frame": { "x": 120, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 31.ase",
    "frame": { "x": 124, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 32.ase",
    "frame": { "x": 128, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 33.ase",
    "frame": { "x": 132, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 34.ase",
    "frame": { "x": 136, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 35.ase",
    "frame": { "x": 140, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 36.ase",
    "frame": { "x": 144, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 37.ase",
    "frame": { "x": 148, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 38.ase",
    "frame": { "x": 152, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 39.ase",
    "frame": { "x": 156, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   },
   {
    "filename": "font 40.ase",
    "frame": { "x": 160, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://github.com/LibreSprite/LibreSprite/",
  "version": "1.0-dev",
  "image": "C:\\Users\\jwism\\Pictures\\Aseprite\\font.png",
  "format": "RGBA8888",
  "size": { "w": 164, "h": 5 },
  "scale": "1",
  "frameTags": [
   { "name": "a", "from": 0, "to": 0, "direction": "forward" },
   { "name": "b", "from": 1, "to": 1, "direction": "forward" },
   { "name": "c", "from": 2, "to": 2, "direction": "forward" },
   { "name": "d", "from": 3, "to": 3, "direction": "forward" },
   { "name": "e", "from": 4, "to": 4, "direction": "forward" },
   { "name": "f", "from": 5, "to": 5, "direction": "forward" },
   { "name": "g", "from": 6, "to": 6, "direction": "forward" },
   { "name": "h", "from": 7, "to": 7, "direction": "forward" },
   { "name": "i", "from": 8, "to": 8, "direction": "forward" },
   { "name": "j", "from": 9, "to": 9, "direction": "forward" },
   { "name": "k", "from": 10, "to": 10, "direction": "forward" },
   { "name": "l", "from": 11, "to": 11, "direction": "forward" },
   { "name": "m", "from": 12, "to": 12, "direction": "forward" },
   { "name": "n", "from": 13, "to": 13, "direction": "forward" },
   { "name": "o", "from": 14, "to": 14, "direction": "forward" },
   { "name": "p", "from": 15, "to": 15, "direction": "forward" },
   { "name": "q", "from": 16, "to": 16, "direction": "forward" },
   { "name": "r", "from": 17, "to": 17, "direction": "forward" },
   { "name": "s", "from": 18, "to": 18, "direction": "forward" },
   { "name": "t", "from": 19, "to": 19, "direction": "forward" },
   { "name": "u", "from": 20, "to": 20, "direction": "forward" },
   { "name": "v", "from": 21, "to": 21, "direction": "forward" },
   { "name": "w", "from": 22, "to": 22, "direction": "forward" },
   { "name": "x", "from": 23, "to": 23, "direction": "forward" },
   { "name": "y", "from": 24, "to": 24, "direction": "forward" },
   { "name": "z", "from": 25, "to": 25, "direction": "forward" },
   { "name": "1", "from": 26, "to": 26, "direction": "forward" },
   { "name": "2", "from": 27, "to": 27, "direction": "forward" },
   { "name": "3", "from": 28, "to": 28, "direction": "forward" },
   { "name": "4", "from": 29, "to": 29, "direction": "forward" },
   { "name": "5", "from": 30, "to": 30, "direction": "forward" },
   { "name": "6", "from": 31, "to": 31, "direction": "forward" },
   { "name": "7", "from": 32, "to": 32, "direction": "forward" },
   { "name": "8", "from": 33, "to": 33, "direction": "forward" },
   { "name": "9", "from": 34, "to": 34, "direction": "forward" },
   { "name": ".", "from": 35, "to": 35, "direction": "forward" },
   { "name": "!", "from": 36, "to": 36, "direction": "forward" },
   { "name": "?", "from": 37, "to": 37, "direction": "forward" },
   { "name": "/", "from": 38, "to": 38, "direction": "forward" },
   { "name": "0", "from": 39, "to": 39, "direction": "forward" },
   { "name": ":", "from": 40, "to": 40, "direction": "forward" }
  ],
  "layers": [
   { "name": "Layer", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer Copy", "opacity": 255, "blendMode": "normal" }
  ]
 }
}

res/font.json (after)
{ "frames": [
   {
    "filename": "font 0.ase",
    "frame": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 1.ase",
    "frame": { "x": 4, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 2.ase",
    "frame": { "x": 8, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 3.ase",
    "frame": { "x": 12, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 4.ase",
    "frame": { "x": 16, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 5.ase",
    "frame": { "x": 20, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 6.ase",
    "frame": { "x": 24, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 7.ase",
    "frame": { "x": 28, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 8.ase",
    "frame": { "x": 32, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 9.ase",
    "frame": { "x": 36, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 10.ase",
    "frame": { "x": 40, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 11.ase",
    "frame": { "x": 44, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 12.ase",
    "frame": { "x": 48, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 13.ase",
    "frame": { "x": 52, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 14.ase",
    "frame": { "x": 56, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 15.ase",
    "frame": { "x": 60, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 16.ase",
    "frame": { "x": 64, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 17.ase",
    "frame": { "x": 68, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 18.ase",
    "frame": { "x": 72, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 19.ase",
    "frame": { "x": 76, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 20.ase",
    "frame": { "x": 80, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 21.ase",
    "frame": { "x": 84, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 22.ase",
    "frame": { "x": 88, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 23.ase",
    "frame": { "x": 92, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 24.ase",
    "frame": { "x": 96, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 25.ase",
    "frame": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 26.ase",
    "frame": { "x": 104, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 27.ase",
    "frame": { "x": 108, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 28.ase",
    "frame": { "x": 112, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 29.ase",
    "frame": { "x": 116, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 30.ase",
    "frame": { "x": 120, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 31.ase",
    "frame": { "x": 124, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 32.ase",
    "frame": { "x": 128, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 33.ase",
    "frame": { "x": 132, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 34.ase",
    "frame": { "x": 136, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 35.ase",
    "frame": { "x": 140, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 36.ase",
    "frame": { "x": 144, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 37.ase",
    "frame": { "x": 148, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 38.ase",
    "frame": { "x": 152, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 39.ase",
    "frame": { "x": 156, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   },
   {
    "filename": "font 40.ase",
    "frame": { "x": 160, "y": 0, "w": 4, "h": 5 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
    "sourceSize": { "w": 4, "h": 5 },
    "duration": 0
   }
 ],
 "meta": {
  "app": "https://github.com/LibreSprite/LibreSprite/",
  "version": "1.0-dev",
  "image": "C:\\Users\\jwism\\Pictures\\Aseprite\\font.png",
  "format": "RGBA8888",
  "size": { "w": 164, "h": 5 },
  "scale": "1",
  "frameTags": [
   { "name": "a", "from": 0, "to": 0, "direction": "forward" },
   { "name": "b", "from": 1, "to": 1, "direction": "forward" },
   { "name": "c", "from": 2, "to": 2, "direction": "forward" },
   { "name": "d", "from": 3, "to": 3, "direction": "forward" },
   { "name": "e", "from": 4, "to": 4, "direction": "forward" },
   { "name": "f", "from": 5, "to": 5, "direction": "forward" },
   { "name": "g", "from": 6, "to": 6, "direction": "forward" },
   { "name": "h", "from": 7, "to": 7, "direction": "forward" },
   { "name": "i", "from": 8, "to": 8, "direction": "forward" },
   { "name": "j", "from": 9, "to": 9, "direction": "forward" },
   { "name": "k", "from": 10, "to": 10, "direction": "forward" },
   { "name": "l", "from": 11, "to": 11, "direction": "forward" },
   { "name": "m", "from": 12, "to": 12, "direction": "forward" },
   { "name": "n", "from": 13, "to": 13, "direction": "forward" },
   { "name": "o", "from": 14, "to": 14, "direction": "forward" },
   { "name": "p", "from": 15, "to": 15, "direction": "forward" },
   { "name": "q", "from": 16, "to": 16, "direction": "forward" },
   { "name": "r", "from": 17, "to": 17, "direction": "forward" },
   { "name": "s", "from": 18, "to": 18, "direction": "forward" },
   { "name": "t", "from": 19, "to": 19, "direction": "forward" },
   { "name": "u", "from": 20, "to": 20, "direction": "forward" },
   { "name": "v", "from": 21, "to": 21, "direction": "forward" },
   { "name": "w", "from": 22, "to": 22, "direction": "forward" },
   { "name": "x", "from": 23, "to": 23, "direction": "forward" },
   { "name": "y", "from": 24, "to": 24, "direction": "forward" },
   { "name": "z", "from": 25, "to": 25, "direction": "forward" },
   { "name": "1", "from": 26, "to": 26, "direction": "forward" },
   { "name": "2", "from": 27, "to": 27, "direction": "forward" },
   { "name": "3", "from": 28, "to": 28, "direction": "forward" },
   { "name": "4", "from": 29, "to": 29, "direction": "forward" },
   { "name": "5", "from": 30, "to": 30, "direction": "forward" },
   { "name": "6", "from": 31, "to": 31, "direction": "forward" },
   { "name": "7", "from": 32, "to": 32, "direction": "forward" },
   { "name": "8", "from": 33, "to": 33, "direction": "forward" },
   { "name": "9", "from": 34, "to": 34, "direction": "forward" },
   { "name": ".", "from": 35, "to": 35, "direction": "forward" },
   { "name": "!", "from": 36, "to": 36, "direction": "forward" },
   { "name": "?", "from": 37, "to": 37, "direction": "forward" },
   { "name": "/", "from": 38, "to": 38, "direction": "forward" },
   { "name": "0", "from": 39, "to": 39, "direction": "forward" },
   { "name": ":", "from": 40, "to": 40, "direction": "forward" }
  ],
  "layers": [
   { "name": "Layer", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer Copy", "opacity": 255, "blendMode": "normal" }
  ]
 }
}

res/font.json (diff)
@@ -6,7 +6,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 1.ase",
@@ -15,7 +15,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 2.ase",
@@ -24,7 +24,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 3.ase",
@@ -33,7 +33,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 4.ase",
@@ -42,7 +42,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 5.ase",
@@ -51,7 +51,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 6.ase",
@@ -60,7 +60,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 7.ase",
@@ -69,7 +69,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 8.ase",
@@ -78,7 +78,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 9.ase",
@@ -87,7 +87,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 10.ase",
@@ -96,7 +96,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 11.ase",
@@ -105,7 +105,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 12.ase",
@@ -114,7 +114,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 13.ase",
@@ -123,7 +123,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 14.ase",
@@ -132,7 +132,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 15.ase",
@@ -141,7 +141,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 16.ase",
@@ -150,7 +150,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 17.ase",
@@ -159,7 +159,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 18.ase",
@@ -168,7 +168,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 19.ase",
@@ -177,7 +177,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 20.ase",
@@ -186,7 +186,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 21.ase",
@@ -195,7 +195,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 22.ase",
@@ -204,7 +204,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 23.ase",
@@ -213,7 +213,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 24.ase",
@@ -222,16 +222,16 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 25.ase",
-    "frame": { "x": 100, "y": 0, "w": 4, "h": 5 },
+    "frame": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "rotated": false,
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 26.ase",
@@ -240,7 +240,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 27.ase",
@@ -249,7 +249,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 28.ase",
@@ -258,7 +258,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 29.ase",
@@ -267,7 +267,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 30.ase",
@@ -276,7 +276,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 31.ase",
@@ -285,7 +285,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 32.ase",
@@ -294,7 +294,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 33.ase",
@@ -303,7 +303,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 34.ase",
@@ -312,7 +312,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 35.ase",
@@ -321,7 +321,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 36.ase",
@@ -330,7 +330,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 37.ase",
@@ -339,7 +339,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 38.ase",
@@ -348,7 +348,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 39.ase",
@@ -357,7 +357,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    },
    {
     "filename": "font 40.ase",
@@ -366,7 +366,7 @@
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 4, "h": 5 },
     "sourceSize": { "w": 4, "h": 5 },
-    "duration": 100
+    "duration": 0
    }
  ],
  "meta": {
